# Production Dockerfile - Multi-stage build for minimal image size
# Build stage
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app

# Copy go mod files for dependency caching
COPY go.mod go.sum ./
COPY sdk/go.mod sdk/go.sum ./sdk/

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build with optimizations
RUN CGO_ENABLED=1 GOOS=linux go build \
    -ldflags="-w -s" \
    -a -installsuffix cgo \
    -o viewra ./cmd/viewra/main.go

# Build plugins
RUN mkdir -p /app/plugins && \
    for plugin in plugins/*/; do \
        if [ -f "$plugin/main.go" ]; then \
            cd "$plugin" && \
            go build -o "$(basename $plugin)" . && \
            mv "$(basename $plugin)" /app/plugins/ && \
            cd /app; \
        fi \
    done

# Runtime stage
FROM alpine:latest

# Install runtime dependencies and FFmpeg v7
RUN apk add --no-cache \
    ca-certificates \
    sqlite-libs \
    tzdata \
    # FFmpeg v7 build dependencies
    build-base yasm nasm cmake pkgconf \
    # FFmpeg library dependencies
    x264-dev x265-dev libvpx-dev opus-dev \
    lame-dev fdk-aac-dev libass-dev freetype-dev

# Install FFmpeg v7.1.1 from source
RUN cd /tmp && \
    wget https://ffmpeg.org/releases/ffmpeg-7.1.1.tar.xz && \
    tar -xf ffmpeg-7.1.1.tar.xz && \
    cd ffmpeg-7.1.1 && \
    ./configure \
        --prefix=/usr/local \
        --enable-gpl \
        --enable-version3 \
        --enable-nonfree \
        --enable-libx264 \
        --enable-libx265 \
        --enable-libvpx \
        --enable-libopus \
        --enable-libmp3lame \
        --enable-libfdk-aac \
        --enable-libass \
        --enable-libfreetype \
        --disable-debug \
        --disable-doc \
        --disable-ffplay \
        --enable-shared \
        --enable-pic && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd / && rm -rf /tmp/ffmpeg-* && \
    # Clean up build dependencies to reduce image size
    apk del build-base yasm nasm cmake pkgconf

# Create non-root user
RUN addgroup -g 1000 viewra && \
    adduser -D -u 1000 -G viewra viewra

# Copy binary from builder
COPY --from=builder /app/viewra /usr/local/bin/viewra
COPY --from=builder /app/plugins /app/plugins

# Create necessary directories
RUN mkdir -p /app/viewra-data/transcoding && \
    chown -R viewra:viewra /app

USER viewra
WORKDIR /app

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/health || exit 1

EXPOSE 8080

CMD ["viewra"]